ETHERSCAN_API_KEY="ABC123ABC123ABC123ABC123ABC123ABC1"
ROPSTEN_URL="https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>"
PRIVATE_KEY="0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
REPORT_GAS="true"
HARDHAT_SOLIDITY_VERSION="0.8.7"

CONTRACT_1_NAME="FooToken"
CONTRACT_1_TOKEN_NAME="Foo Token"
CONTRACT_1_TOKEN_SYMBOL="FOO"
CONTRACT_1_TOKEN_DECIMAL="8"
CONTRACT_1_TOKEN_SUPPLY="100000000000000"
